{
  "name": "configer",
  "version": "0.2.1",
  "main": "lib/*.*",
  "private": false,
  "ignore": [
    "*",
    "!lib/",
    "!lib/*"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "jquery": "~2.1.4",
    "monads": "https://github.com/dimokgit/JS-monads.git"
  },
  "devDependencies": {
    "knockout": "~3.3.0"
  }
}
